<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oda Yönetim Sistemi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script src="auth.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">Oda Yönetim Sistemi</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

   
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2" id="useremail_header"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
  
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#" onclick="handleLogout()">
                <span>Çıkış</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Genel</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="roomtypegroups.html">
          <i class="bi bi-grid"></i>
          <span>Oda Tipi Grupları</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="roomtypes.html">
          <i class="bi bi-grid"></i>
          <span>Oda Tipleri</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="rooms.html">
          <i class="bi bi-grid"></i>
          <span>Odalar</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
    </ul>

  </aside>
  <!-- End Sidebar-->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Genel</h1>
      <p>Hoşgeldiniz!</p>
    
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Toplam Oda Sayısı: </h5>
              <h4 id="countRoom"></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Toplam Oda Tipi Sayısı: </h5>
              <h4 id="countRoomType"></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Toplam Oda Tipi Grup Sayısı: </h5>
              <h4 id="countRoomTypeGroup"></h4>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>

      document.getElementById("useremail_header").textContent = storedUserEmail;  
      const statisticsDashboardApiUrl = 'http://localhost:8080/api/v1/statistics/dashboard';
      const countRoomTypeGroup = document.getElementById("countRoomTypeGroup");
      const countRoomType = document.getElementById("countRoomType");
      const countRoom = document.getElementById("countRoom");

      fetch(statisticsDashboardApiUrl, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedToken}`
        }
      }).then(response => {
        // İstek başarılı ise veriyi JSON formatına dönüştür
        if (response.ok) {
          return response.json();
        }
        if (response.status === 403) {
          return handleForbiddenError(response);
        }
      }).then(data => {

        countRoom.textContent = data.countRoom;
        countRoomType.textContent = data.countRoomType;
        countRoomTypeGroup.textContent = data.countRoomTypeGroup;
        
        console.log(data.countRoom);
      }).catch(error => {
        // Hata durumunda hata mesajını yakala
        console.error('Fetch Hata:', error);
      });
  </script>

</body>
</html>