<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oda Yönetim Sistemi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <span class="d-none d-lg-block">Oda Yönetim Sistemi</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Hesap Oluştur</h5>
                  </div>

                  <form class="row g-3 needs-validation" novalidate onsubmit="kaydet(); return false;">
                    <div class="col-12">
                      <label for="yourName" class="form-label">Ad</label>
                      <input type="text" name="name" class="form-control" id="firstname" required>
                      <div class="invalid-feedback">Geçerli bir ad giriniz!</div>
                    </div>
                    <div class="col-12">
                      <label for="yourName" class="form-label">Soyad</label>
                      <input type="text" name="name" class="form-control" id="lastname" required>
                      <div class="invalid-feedback">Geçerli bir soyad giriniz!</div>
                    </div>
                    <div class="col-12">
                      <label for="yourEmail" class="form-label">E-Posta</label>
                      <input type="email" name="email" class="form-control" id="email" required>
                      <div class="invalid-feedback">Geçerli bir eposta adresi giriniz!</div>
                    </div>
                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="password" required>
                      <div class="invalid-feedback">Geçerli bir şifre giriniz!</div>
                    </div>

                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Kayıt Ol</button>
                    </div>
                    <div class="col-12">
                      <p class="small mb-0">Hesabınız var mı? <a href="login.html">Giriş Yap</a></p>
                    </div>
                  </form>

                </div>
              </div>


            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
  const registerApiUrl = 'http://localhost:8080/api/v1/auth/register';

  const kaydet = () => {
    const name = document.getElementById("firstname").value;
    const surname = document.getElementById("lastname").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    fetch(registerApiUrl, {
      method: "POST",
      body: JSON.stringify({
        firstname: name,
        lastname: surname,
        email: email,
        password: password
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8",
      },
    }).then((response) => {
      console.log(response);
      if (response.ok) {
          response.json().then((data) => {
            const token = data.token;
            console.log("Token:", token);
            localStorage.setItem('token', token);
            localStorage.setItem('useremail', email);
            window.location.href = 'index.html';
          });

        } else {
          console.error("Hata:", response.status);

        }
    });
  }
</script>


</body>

</html>