<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oda Yönetim Sistemi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script src="auth.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">Oda Yönetim Sistemi</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2" id="useremail_header"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login.html">
                <span>Çıkış</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Genel</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="roomtypegroups.html">
          <i class="bi bi-grid"></i>
          <span>Oda Tipi Grupları</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="roomtypes.html">
          <i class="bi bi-grid"></i>
          <span>Oda Tipleri</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="rooms.html">
          <i class="bi bi-grid"></i>
          <span>Odalar</span>
        </a>
      </li>




      <!-- End Dashboard Nav -->
    </ul>

  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Odalar</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">


        <div class="col-lg-12">
          <input type="text" class="form-control mb-4" placeholder="Oda Numarası ile Ara" id="search">
          <label for="pageSizeSelect">Kayıt Sayısı Göster:</label>
          <select id="pageSizeSelect">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>

          <div class="card-body">
            <div class="d-flex flex-row-reverse mb-4">

              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#largeModal"
                onclick="changeModalTitle('Yeni')"><i class="bi bi-plus-circle" id="newBtn"></i>Yeni Oda</button>
              <div class="modal fade" id="largeModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <form class="row g-3">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                          id="closeLargeModalBtn"></button>
                      </div>
                      <div class="modal-body">

                        <div class="col-12">
                          <label for="inputNanme3" class="form-label">Oda Tipi</label>
                          <select class="form-select" id="roomTypeSelect" aria-label="Oda Tipi Seçiniz"
                            name="roomTypeId">
                            <option value="" selected>Seçiniz</option>
                          </select>
                        </div>
                        <div class="col-12">
                          <label for="inputNanme2" class="form-label">Oda Durumu</label>
                          <select class="form-select" id="roomStatusSelect" aria-label="Oda Durumu Seçiniz"
                            name="roomStatusId">
                            <option value="" selected>Seçiniz</option>
                          </select>
                        </div>
                        <div class="col-12">
                          <input hidden type="text" class="form-control" id="roomId">
                          <label for="inputNanme4" class="form-label">Oda Numarası</label>
                          <input type="text" class="form-control" id="roomName">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <a href="#" type="submit" onclick="kaydet()"
                          class="btn btn-success form-control mb-3">Kaydet</a>
                      </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- End Large Modal-->
          </div>
          <!-- Table with stripped rows -->
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col" data-sort="id">#</th>
                <th scope="col" data-sort="number">Oda Numarası</th>
                <th scope="col" data-sort="roomTypeName">Oda Tipi</th>
                <th scope="col" data-sort="">Oda Tipi Grubu</th>
                <th scope="col" data-sort="roomStatusName">Oda Durumu</th>
                <th scope="col">İşlemler</th>
              </tr>
            </thead>
            <tbody id="roomTableBody">


            </tbody>
          </table>
          <!-- End Table with stripped rows -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end" id="pagination">
              <!-- Sayfalama düğmeleri buraya gelecek -->
            </ul>
          </nav>
        </div>

      </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    document.getElementById("useremail_header").textContent = storedUserEmail;
    const searchInput = document.getElementById('search');

    const roomApiUrl = 'http://localhost:8080/api/v1/rooms/';
    const roomTypeApiUrl = 'http://localhost:8080/api/v1/roomtypes/withoutpaging/';
    const roomStatusApiUrl = 'http://localhost:8080/api/v1/roomstatus/';

    const roomTypeSelect = document.getElementById('roomTypeSelect');
    const roomStatusSelect = document.getElementById('roomStatusSelect');

    const tableBody = document.getElementById('roomTableBody');
    let rooms;

    let currentPage = 0;
    let pageSize = 10; 
    const tableHeaders = document.querySelectorAll("th[data-sort]");
    let orderBy = ''; 
    let orderDirection = ''; 

    tableHeaders.forEach(header => {
  header.addEventListener("click", () => {
    const clickedHeader = header.getAttribute("data-sort");

    if (orderBy === clickedHeader) {
      orderDirection = orderDirection === "asc" ? "desc" : "asc";
    } else {
      orderBy = clickedHeader;
      orderDirection = "asc"; 
    }

    fetchRooms(roomApiUrl, currentPage, pageSize);
  });
});


    const changeModalTitle = (title) => {
      document.getElementById("modalTitle").textContent = title;
    }


    const populateTable = (data) => {
      tableBody.innerHTML = '';

      data.forEach((data, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
      <th scope="row">${data.id}</th>
      <td>${data.number}</td>
      <td>${data.roomTypeName}</td>
      <td>${data.roomTypeGroupName}</td>
      <td>${data.roomStatusName ? data.roomStatusName : '-'}</td>
      <td>
        <button type="button" class="btn btn-light updateBtn"><i class="bi bi-pen" onClick="update(${data.id})"></i></button>
        <button type="button" class="btn btn-danger deleteBtn"><i class="bi bi-trash" onClick="sil(${data.id})"></i></button>
      </td>
    `;
        tableBody.appendChild(row);
      });
    }

    const fetchRoomTypesAndPopulateSelect = () => {
      fetch(roomTypeApiUrl, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedToken}`
        }
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          if (response.status === 403) {
            return handleForbiddenError(response);
          }
        })
        .then(data => {
          roomTypeSelect.innerHTML = '<option value="" selected>Seçiniz</option>';

          data.forEach(roomType => {
            const option = document.createElement('option');
            option.value = roomType.id;
            option.textContent = roomType.name + '(' + roomType.roomTypeGroupName + ')';
            roomTypeSelect.appendChild(option);
          });
        })
        .catch(error => {
          console.error('Fetch Hata:', error);
        });
    };

    fetchRoomTypesAndPopulateSelect();

    const fetchRoomStatusAndPopulateSelect = () => {
      fetch(roomStatusApiUrl, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedToken}`
        }
      })
        .then(response => response.json())
        .then(data => {
          roomStatusSelect.innerHTML = '<option value="" selected>Seçiniz</option>';

          data.forEach(roomStatus => {
            const option = document.createElement('option');
            option.value = roomStatus.id;
            option.textContent = roomStatus.name;
            roomStatusSelect.appendChild(option);
          });
        })
        .catch(error => {
          console.error('Fetch Hata:', error);
        });
    };

    fetchRoomStatusAndPopulateSelect()


    const fetchRooms = (apiUrl, page, size) => {
      const url = new URL(apiUrl);
      url.searchParams.append('page', page);
      url.searchParams.append('size', size);
      url.searchParams.append('keyword', searchInput.value);
      url.searchParams.append('orderBy', orderBy); 
      url.searchParams.append('orderDirection', orderDirection); 

      fetch(url, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedToken}`
        }
      }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      }).then(data => {
        rooms = data;
        populateTable(rooms.content);
        createPaginationButtons(rooms.totalPages);
      }).catch(error => {
        console.error('Fetch Hata:', error);
      });
    }

    const kaydet = () => {

      let id = document.getElementById("roomId").value;

      if (id === "") {

        fetch(roomApiUrl, {
          method: "POST", 
          body: JSON.stringify({
            number: document.getElementById("roomName").value,
            roomTypeId: document.getElementById("roomTypeSelect").value,
            roomStatusId: document.getElementById("roomStatusSelect").value,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
            'Authorization': `Bearer ${storedToken}`
          },

        }).then((response) => {
          console.log(response)

          document.getElementById("closeLargeModalBtn").click()

          temizle();
          fetchRooms(roomApiUrl, currentPage, pageSize)

        });

      } else {

        fetch(roomApiUrl, {
          method: "PUT",
          body: JSON.stringify({
            id: id,
            number: document.getElementById("roomName").value,
            roomTypeId: document.getElementById("roomTypeSelect").value,
            roomStatusId: document.getElementById("roomStatusSelect").value,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
            'Authorization': `Bearer ${storedToken}`
          },
        }).then((response) => {
          document.getElementById("closeLargeModalBtn").click()
          temizle();
          fetchRooms(roomApiUrl, currentPage, pageSize)

        });

      }

    };

    const sil = (id) => {
      if (confirm("silmek istediğinizden emin misiniz?") === false) {
        return;
      }

      fetch(roomApiUrl + id, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedToken}`
        }
      }).then((response) => {
        console.log(response)
        fetchRooms(roomApiUrl, currentPage, pageSize)
      })
    };

    const update = (id) => {
      fetch(roomApiUrl + id, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${storedToken}`
        }
      })
        .then((response) => response.json())
        .then((json) => fillUpdateModal(json));
      document.getElementById("newBtn").click()
      changeModalTitle("Düzenle");

    };

    const fillUpdateModal = (data) => {
      console.log(data);

      temizle();
      document.getElementById("roomId").value = data.id;
      document.getElementById("roomName").value = data.number;
      document.getElementById("roomTypeSelect").value = data.roomTypeId;
      document.getElementById("roomStatusSelect").value = data.roomStatusId;

    };

    try {
      fetchRooms(roomApiUrl, currentPage, pageSize)
    } catch (error) {
      alert(error);
    }


    const temizle = () => {
      document.getElementById("roomId").value = "";
      document.getElementById("roomName").value = "";
    }

    const createPaginationButtons = (totalPages) => {
  const pagination = document.getElementById('pagination');
  pagination.innerHTML = '';

  const maxButtonsToShow = 7; 
  let start = 0;
  let end = totalPages - 1;

  if (totalPages > maxButtonsToShow) {
    const halfButtons = Math.floor(maxButtonsToShow / 2);
    if (currentPage <= halfButtons) {
      start = 0;
      end = maxButtonsToShow - 1;
    } else if (currentPage >= totalPages - halfButtons) {
      start = totalPages - maxButtonsToShow;
      end = totalPages - 1;
    } else {
      start = currentPage - halfButtons;
      end = currentPage + halfButtons;
    }
  }

  const createPageButton = (page) => {
    const pageButton = document.createElement('li');
    pageButton.innerHTML = `<a class="page-link" href="#" aria-label="Page ${page + 1}">${page + 1}</a>`;
    pageButton.classList.add("page-item");
    pageButton.addEventListener('click', (e) => {
      e.preventDefault(); 
      changePage(page);
    });
    if (page === currentPage) {
      pageButton.classList.add("active");
    }
    pagination.appendChild(pageButton);
  };

  if (start > 0) {
    const firstButton = document.createElement('li');
    firstButton.innerHTML = `<a class="page-link" href="#" aria-label="First"><span aria-hidden="true"><<</span></a>`;
    firstButton.classList.add("page-item");
    firstButton.addEventListener('click', (e) => {
      e.preventDefault();
      changePage(0);
    });
    pagination.appendChild(firstButton);
  }

  for (let i = start; i <= end; i++) {
    createPageButton(i);
  }

  if (end < totalPages - 1) {
    const lastButton = document.createElement('li');
    lastButton.innerHTML = `<a class="page-link" href="#" aria-label="Last"><span aria-hidden="true">>></span></a>`;
    lastButton.classList.add("page-item");
    lastButton.addEventListener('click', (e) => {
      e.preventDefault();
      changePage(totalPages - 1);
    });
    pagination.appendChild(lastButton);
  }
};


    const changePage = (newPage) => {
      if (newPage < 0) {
        newPage = 0;
      } else if (newPage >= rooms.totalPages) {
        newPage = rooms.totalPages - 1;
      }

      currentPage = newPage;
      fetchRooms(roomApiUrl, currentPage, pageSize)
    }

    searchInput.addEventListener('keyup', () => {
      fetchRooms(roomApiUrl, currentPage, pageSize);
    });

const pageSizeSelect = document.getElementById('pageSizeSelect');
pageSizeSelect.addEventListener('change', function () {
  pageSize = parseInt(pageSizeSelect.value, 10); 
  currentPage = 0; 
  fetchRooms(roomApiUrl, currentPage, pageSize); 
});
  </script>


<style>
  th[data-sort] {
    cursor: pointer;
  }
</style>
</body>

</html>