<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oda Yönetim Sistemi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">Oda Yönetim Sistemi</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2" id="loggedUserName">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login.html">
                <span>Çıkış</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Genel</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="rooms.html">
          <i class="bi bi-grid"></i>
          <span>Odalar</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="roomtypes.html">
          <i class="bi bi-grid"></i>
          <span>Oda Tipleri</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="roomtypegroups.html">
          <i class="bi bi-grid"></i>
          <span>Oda Tipi Grupları</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
    </ul>

  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Oda Tipi Grubu</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card-body">
            <div class="d-flex flex-row-reverse mb-4">
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#largeModal"
                onclick="changeModalTitle('Yeni')"><i class="bi bi-plus-circle" id="newBtn"></i>Yeni Oda Grubu</button>
              <div class="modal fade" id="largeModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <form class="row g-3">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                          id="closeLargeModalBtn"></button>
                      </div>
                      <div class="modal-body">
                        <div class="col-12">
                          <input type="text" class="form-control" id="roomTypeGroupId">
                          <label for="inputNanme4" class="form-label">Oda Tipi Grup Adı</label>
                          <input type="text" class="form-control" id="roomTypeGroupName">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <a href="#" type="submit" onclick="kaydet()"
                          class="btn btn-success form-control mb-3">Kaydet</a>
                      </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- End Large Modal-->
          </div>
          <!-- Table with stripped rows -->
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Oda Grup Adı</th>
                <th scope="col">İşlemler</th>
              </tr>
            </thead>
            <tbody id="roomTypeGroupTableBody">


            </tbody>
          </table>
          <!-- End Table with stripped rows -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end" id="pagination">
              <!-- Sayfalama düğmeleri buraya gelecek -->
            </ul>
          </nav>
        </div>

      </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>

    const roomTypeGroupApiUrl = 'http://localhost:8080/api/v1/roomtypegroups/';

    const tableBody = document.getElementById('roomTypeGroupTableBody');
    let roomTypeGroups;

    let currentPage = 0;
    const pageSize = 10; // Her sayfada kaç öğe gösterileceğini belirtir
    let currentSort = 'name'; // Varsayılan sıralama  

    const changeModalTitle = (title) => {
      document.getElementById("modalTitle").textContent = title;

    }


    //Tabloyu Güncelle
    const populateTable = (data) => {
      // Önce tabloyu temizle
      tableBody.innerHTML = '';

      // Gelen data ile tabloyu doldur
      data.forEach((data, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
      <th scope="row">${data.id}</th>
      <td>${data.name}</td>
      <td>
        <button type="button" class="btn btn-light updateBtn"><i class="bi bi-pen" onClick="update(${data.id})"></i></button>
        <button type="button" class="btn btn-danger deleteBtn"><i class="bi bi-trash" onClick="sil(${data.id})"></i></button>
      </td>
    `;
        tableBody.appendChild(row);
      });
    }

    // Fetch API'si kullanarak GET isteği
    const fetchRoomTypeGroups = (apiUrl, page, size) => {
      const url = new URL(apiUrl);
      url.searchParams.append('page', page);
      url.searchParams.append('size', size);

      fetch(url).then(response => {
        // İstek başarılı ise veriyi JSON formatına dönüştür
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      }).then(data => {
        // Verileri güncelle at
        roomTypeGroups = data;
        // Tabloyu güncelle
        populateTable(roomTypeGroups.content);
        // Sayfa düğmelerini oluştur
        createPaginationButtons(roomTypeGroups.totalPages);
      }).catch(error => {
        // Hata durumunda hata mesajını yakala
        console.error('Fetch Hata:', error);
      });
    }

    const kaydet = () => {

      let id = document.getElementById("roomTypeGroupId").value;

      if (id === "") {

        fetch(roomTypeGroupApiUrl, {
          method: "POST", // insert
          body: JSON.stringify({
            name: document.getElementById("roomTypeGroupName").value,
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },

        }).then((response) => {
          console.log(response)

          document.getElementById("closeLargeModalBtn").click()

          temizle();
          fetchRoomTypeGroups(roomTypeGroupApiUrl, currentPage, pageSize)

        });

      } else {

        fetch(roomTypeGroupApiUrl, {
          method: "PUT",
          body: JSON.stringify({
            id: id,
            name: document.getElementById("roomTypeGroupName").value
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        }).then((response) => {
          document.getElementById("closeLargeModalBtn").click()
          temizle();
          fetchRoomTypeGroups(roomTypeGroupApiUrl, currentPage, pageSize)

        });

      }

    };

    //silme işlemi
    const sil = (id) => {
      if (confirm("silmek istediğinizden emin misiniz?") === false) {
        return;
      }

      fetch(roomTypeGroupApiUrl + id, {
        method: "DELETE",
      }).then((response) => {
        console.log(response)
        fetchRoomTypeGroups(roomTypeGroupApiUrl, currentPage, pageSize)
      })
    };

    const update = (id) => {
      fetch(roomTypeGroupApiUrl + id)
        .then((response) => response.json())
        .then((json) => fillUpdateModal(json));
      document.getElementById("newBtn").click()
      changeModalTitle("Düzenle");

    };

    const fillUpdateModal = (data) => {
      console.log(data);

      temizle();
      document.getElementById("roomTypeGroupId").value = data.id;
      document.getElementById("roomTypeGroupName").value = data.name;

    };

    // Sayfa yüklendiğinde verileri al tablo oluştur
    try {
      fetchRoomTypeGroups(roomTypeGroupApiUrl, currentPage, pageSize)
    } catch (error) {
      alert(error);
    }


    const temizle = () => {
      document.getElementById("roomTypeGroupId").value = "";
      document.getElementById("roomTypeGroupName").value = "";
    }

    // Sayfa düğmelerini oluştur
    const createPaginationButtons = (totalPages) => {
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';

      const prevButton = document.createElement('li');
      prevButton.innerHTML = `<a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>`;
      prevButton.classList.add("page-item");
      prevButton.addEventListener('click', () => changePage(currentPage - 1));
      pagination.appendChild(prevButton);

      for (let i = 1; i <= totalPages; i++) {
        const pageButton = document.createElement('li');
        pageButton.innerHTML = `<a class="page-link" href="#">${i}</a>`;
        pageButton.classList.add("page-item");
        pageButton.addEventListener('click', () => changePage(i - 1));
        if (i - 1 === currentPage) {
          pageButton.classList.add("active");
        }
        pagination.appendChild(pageButton);
      }

      const nextButton = document.createElement('li');
      nextButton.innerHTML = `<a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a>`;
      nextButton.classList.add("page-item");
      nextButton.addEventListener('click', () => changePage(currentPage + 1));
      pagination.appendChild(nextButton);
    }

    // Sayfa değiştirme işlevi
    const changePage = (newPage) => {
      if (newPage < 0) {
        newPage = 0;
      } else if (newPage >= roomTypeGroups.totalPages) {
        newPage = roomTypeGroups.totalPages - 1;
      }

      currentPage = newPage;
      fetchRoomTypeGroups(roomTypeGroupApiUrl, currentPage, pageSize)
    }

  </script>



</body>

</html>